export default {
  ziweiMaj: 'emperor',
  tianjiMaj: 'advisor',
  taiyangMaj: 'sun',
  wuquMaj: 'general',
  tiantongMaj: 'fortunate',
  lianzhenMaj: 'judge',
  tianfuMaj: 'empress',
  taiyinMaj: 'moon',
  tanlangMaj: 'wolf',
  jumenMaj: 'advocator',
  tianxiangMaj: 'minister',
  tianliangMaj: 'sage',
  qishaMaj: 'marshal',
  pojunMaj: 'rebel',
  zuofuMin: 'officer',
  youbiMin: 'helper',
  wenchangMin: 'scholar',
  wenquMin: 'artist',
  lucunMin: 'money',
  tianmaMin: 'horse',
  qingyangMin: 'driven',
  tuoluoMin: 'tangled',
  huoxingMin: 'impulsive',
  lingxingMin: 'spark',
  tiankuiMin: 'assistant',
  tianyueMin: 'aide',
  dikongMin: 'ideologue',
  dijieMin: 'fickle',
  tiankong: 'void',
  tianxing: 'punishment',
  tianyao: 'beauty',
  jieshen: 'release',
  yinsha: 'shadow',
  tianxi: 'happiness',
  tianguan: 'official',
  tianfu: 'blessing',
  tianku: 'crying',
  tianxu: 'void',
  longchi: 'dragon pool',
  fengge: 'phoenix pavilion',
  hongluan: 'red phoenix',
  guchen: 'solitary',
  guasu: 'widow',
  feilian: 'flying',
  posui: 'broken',
  taifu: 'assistant',
  fenggao: 'seal',
  tianwu: 'witch',
  tianyue: 'moon',
  santai: 'three platforms',
  bazuo: 'eight seats',
  engguang: 'grace',
  tiangui: 'noble',
  tiancai: 'talent',
  tianshou: 'longevity',
  jiekong: 'cut void',
  fujie: 'auxiliary cut',
  xunzhong: 'decade middle',
  xunkong: 'decade void',
  fuxun: 'auxiliary decade',
  kongwang: 'void death',
  jielu: 'cut road',
  nianjie: 'yearly release',
  yuede: 'moon virtue',
  tianshang: 'injury',
  tianshi: 'envoy',
  tianchu: 'kitchen',
  changsheng: 'growth',
  muyu: 'bath',
  guandai: 'crown',
  linguan: 'official',
  diwang: 'prosperity',
  shuai: 'decline',
  bing: 'sickness',
  si: 'death',
  mu: 'grave',
  jue: 'extinction',
  tai: 'embryo',
  yang: 'nurture',
  boshi: 'doctor',
  lishi: 'power',
  qinglong: 'green dragon',
  xiaohao: 'small expense',
  jiangjun: 'general',
  zhoushu: 'memorial',
  faylian: 'flying',
  xishen: 'joy god',
  bingfu: 'sickness talisman',
  dahao: 'large expense',
  fubing: 'ambush',
  guanfu: 'official',
  suijian: 'yearly build',
  huiqi: 'gloom',
  sangmen: 'funeral gate',
  guansuo: 'imprisonment',
  gwanfu: 'official seal',
  suipo: 'yearly break',
  longde: 'dragon virtue',
  baihu: 'white tiger',
  tiande: 'heaven virtue',
  diaoke: 'mourning guest',
  jiangxing: 'general star',
  panan: 'saddle',
  suiyi: 'yearly post',
  xiishen: 'rest god',
  huagai: 'canopy',
  jiesha: 'robbery',
  zhaisha: 'disaster',
  tiansha: 'heaven disaster',
  zhibei: 'back finger',
  xianchi: 'peach blossom',
  yuesha: 'month disaster',
  wangshen: 'death god',
  decadal_wenchangMin: 'decadal scholar',
  decadal_wenquMin: 'decadal artist',
  decadal_lucunMin: 'decadal money',
  decadal_tianmaMin: 'decadal horse',
  decadal_qingyangMin: 'decadal driven',
  decadal_tuoluoMin: 'decadal tangled',
  decadal_tiankuiMin: 'decadal assistant',
  decadal_tianyueMin: 'decadal aide',
  decadal_hongluan: 'decadal red phoenix',
  decadal_tianxi: 'decadal happiness',
  yearly_wenchangMin: 'yearly scholar',
  yearly_wenquMin: 'yearly artist',
  yearly_lucunMin: 'yearly money',
  yearly_tianmaMin: 'yearly horse',
  yearly_qingyangMin: 'yearly driven',
  yearly_tuoluoMin: 'yearly tangled',
  yearly_tiankuiMin: 'yearly assistant',
  yearly_tianyueMin: 'yearly aide',
  yearly_hongluan: 'yearly red phoenix',
  yearly_tianxi: 'yearly happiness',
  monthly_wenchangMin: 'monthly scholar',
  monthly_wenquMin: 'monthly artist',
  monthly_lucunMin: 'monthly money',
  monthly_tianmaMin: 'monthly horse',
  monthly_qingyangMin: 'monthly driven',
  monthly_tuoluoMin: 'monthly tangled',
  monthly_tiankuiMin: 'monthly assistant',
  monthly_tianyueMin: 'monthly aide',
  monthly_hongluan: 'monthly red phoenix',
  monthly_tianxi: 'monthly happiness',
  daily_wenchangMin: 'daily scholar',
  daily_wenquMin: 'daily artist',
  daily_lucunMin: 'daily money',
  daily_tianmaMin: 'daily horse',
  daily_qingyangMin: 'daily driven',
  daily_tuoluoMin: 'daily tangled',
  daily_tiankuiMin: 'daily assistant',
  daily_tianyueMin: 'daily aide',
  daily_hongluan: 'daily red phoenix',
  daily_tianxi: 'daily happiness',
  hourly_wenchangMin: 'hourly scholar',
  hourly_wenquMin: 'hourly artist',
  hourly_lucunMin: 'hourly money',
  hourly_tianmaMin: 'hourly horse',
  hourly_qingyangMin: 'hourly driven',
  hourly_tuoluoMin: 'hourly tangled',
  hourly_tiankuiMin: 'hourly assistant',
  hourly_tianyueMin: 'hourly aide',
  hourly_hongluan: 'hourly red phoenix',
  hourly_tianxi: 'hourly happiness'
}
